mongodburl = mongodb+srv://dinukanth:Dinu2002@cluster0.gf8hutg.mongodb.net/Mechanic-finder?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=yourSecretKeyHere


MAPBOX_TOKEN-NEW = pk.eyJ1IjoiZGludWFudGgiLCJhIjoiY2x3bmtvaDVrMHl1aTJpbnhoa2c1bmN0cSJ9.Jn4e9SnzSz4vcYxUOsfyqw


